<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
     assets.addCss('/css/experience/components/commerceAssets/customImageAndTextCommon.css');
   
</isscript>

<div class="mainbanner-container">
    <a href="${pdict.categoryLink}">
        <div class="row">
            <div class="col-12">
                <figure class="mainbanner-figure image-component">
                    <picture>
                        <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)" />
                        <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)" />
                        <img class="mainbanner-image image-fluid common-image-component common-image-filter"
                            src="${pdict.image.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                            <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"
                        </isif>
                        />
                    </picture>
                    <figcaption
                        class="image-heading-container h-100 d-flex flex-column justify-content-between p-0 py-4 align-items-center">
                        <div class="row image-heading-text ">
                            <div class="col-12 text-sm-left text-center">
                                <h2>
                                    <isprint value="${pdict.title}" encoding="off" />
                                </h2>
                            </div>
                        </div>
                        <div class="row mainbanner-sub-text">
                            <div class="col-12 text-center text-white">
                                <isprint value="${pdict.shortDescription}" encoding="off" />
                            </div>
                            <div class="col-12 text-center p-0 hero-banner-link">
                                <p class="link-large m-0 p-0">${pdict.ctaTitle} <i class="fa fa-arrow-right"></i></p>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </a>
</div>