<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
          assets.addCss('/css/experience/v_page.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <div class="container-fluid p-0 overflow-hidden">
            <div class="row">
                <isprint value="${pdict.regions.heroslider.setClassName(" col-12 hero-slider").render()}" encoding="off" />
            </div>
        </div>
        <div class="container">
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName(" col-12").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>